
.portada {
    padding-inline: 3rem;
    padding-block: 5rem;
    width: fit-content;
    
    &__titol {
        font-family:$font-title;
        color:#000;
        font-size: calc(1em + 4vw);
        margin-bottom: 0.25em;
    }
      
    &__subtitol {
        text-transform: uppercase;
        font-size: calc(1em + 0.5vw);
        color: $subtitle-color;
        margin-bottom: 1em;
    }
 
    &__imatge {
        object-fit: cover;
        transform: scaleX(-1);
    }

    &__enllac-form,
    &__enllac-info {
        color:#000
    }
    
}



@supports (display:grid) {
    .portada{  
        padding: 0;    
        position: relative;
        max-width: none;
        display: grid;

        &__enllac-form,
        &__enllac-info {
            padding-block: 1rem;
            padding-inline: 1rem;
            background: $secondary-color;
            color: #fff;
            text-align: center;
        }

        @media (min-width: $mq-min-desktop-width) {  
            grid-template-columns: 1fr fit-content(10em) fit-content(10em)  1fr fit-content(15em) 1fr minmax(10em, max-content) 3rem;
            grid-template-rows: 3rem  repeat(2, 15vh) repeat(3, 10vh) minmax(2rem, min-content);
          
                &__titol {
                    grid-column:4 / 6;
                    grid-row: 2 / 3;
                    padding-left: 0.25em; 
                    margin-bottom: initial;
                }
            
                &__subtitol {
                    grid-column: 4 / 6;
                    grid-row: 7;
                    margin-bottom: initial;
                    color: $secondary-color;
                    text-align: center;
                }
            
                &__text {
                    padding-block: 1rem;
                    padding-inline: 1rem;
                    grid-column: 5 / 6 ;
                    grid-row: 3 / 5;
                    z-index: 2;
                    background: rgb(255 255 255 / 50%);
                }
                
                &__imatge {
                    grid-column: 6 / 9;
                    grid-row: 2 / 8;
                    z-index: 1;
                }
            
                &__enllac-form {
                    grid-column: 2 / 3;
                    grid-row: 4;
                }

                &__enllac-info {
                    grid-column: 3 / 4;
                    grid-row: 5;
                }
            }
            
            @media (min-width: $mq-min-tablet-width) and (max-width: $mq-max-tablet-width) {
                grid-template-columns: 1fr fit-content(10em) fit-content(10em)  1fr 1fr 1fr minmax(10em, max-content) 3rem;
                grid-template-rows: 3rem  repeat(2, 15vh) repeat(3, 10vh) minmax(2rem, min-content);

                &__titol {
                    grid-column: 3 / 8; 
                    grid-row: 2 / 3;
                    padding-left: 0.25em; 
                    margin-bottom: initial;
                }
            
                &__subtitol {
                    grid-column: 2 / 8; 
                    grid-row: 7;
                    margin-bottom: initial;
                    color: $secondary-color;
                }
            
                &__text {
                    margin-block: 2rem;
                    padding-block: 1rem;
                    padding-inline: 1rem;
                    grid-column: 5 / 8; 
                    grid-row: 3 / 6;
                    z-index: 2;
                    background: rgb(255 255 255 / 70%);
                }

                &__imatge {
                    grid-column: 5 / 8; 
                    grid-row: 2 / 8;
                    z-index: 1;
                }
            
                &__enllac-form {
                    grid-column: 1 / 3; 
                    grid-row: 4;
                    
                }

                &__enllac-info {
                    grid-column: 3 / 5;
                    grid-row: 5;
                }
            }

        @media (max-width: $mq-max-mobile-width) {
            padding-top: 1rem;
            grid-template-columns: 1fr fit-content(10em) fit-content(10em) 1fr fit-content(15em) 1fr minmax(10em, max-content) 3rem;
            grid-template-rows: 3rem repeat(2, auto) repeat(3, auto) minmax(2rem, min-content);

        &__titol {
            grid-column: 2 / 8; 
            grid-row: 2;
            padding-left: 0.25em;
            margin-bottom: initial;
            text-align: center;
        }

        &__subtitol {
            grid-column: 2 / 8; 
            grid-row: 7;
            margin-bottom: initial;
            color: $secondary-color;
            text-align: center;
        }

        &__text {
            margin-block: 1rem;
            padding-block: 1rem;
            padding-inline: 1rem;
            grid-column: 2 / 8; 
            grid-row: 8 ;
            z-index: 2;
            background: rgb(255 255 255 / 70%);
        }

        &__imatge {
            grid-column: 1 / 8; 
            grid-row: 6;
            z-index: 1;
        }

        &__enllac-form {
            grid-column: 2 / 3; 
            grid-row: 4;
            margin-block: 0.1rem;
        }

        &__enllac-info {
            grid-column: 7 / 8; 
            grid-row: 5;
        }
            }  
        }   
    }
    
